@import 'fuentes','nav','reset','global';

/* section mis cambios */


.chef-pan img {
    min-width: 100%;

}

.info-p{
    padding: 1.5em;
    text-align: justify;
    font-family: $fuente4;
    font-size: 13px;
}

hr{ background-color: #000 }

.title-mision,.title-vision{
    font-family: $fuente1;
    text-align: center;
    padding: 1em;
}

.contenedor-tarjetas {
    margin-top: 4rem;
    border: 1px solid;
    background-image: url(../img/pan-index.jpg);
    display: block;
    margin: 0;
    background-position: center;
    background-size: cover;
}

.section-tarjetas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 1rem 0 1rem;
}

.chef-pan {
    width: 100%;
    height: 100%;
}

.chef-pan img {
    max-width: 100%;
    display: block;
}

.contenedor {
    color: #000;
    background-color: white;
    margin-bottom: 1rem;

}

.contenedor.vision{
    display: flex;
    flex-direction: column-reverse;
}


.contenedor-texto {
    padding: 1rem;
}




@media screen and (min-width:64em) {


    .contenedor-tarjetas {
        border: 1px solid;
        background-image: url(../img/pan-index.jpg);
        display: block;
        margin: 0;
      
        background-position: center;
        background-size: cover;
    }

    .section-tarjetas {
        margin: 9rem 7rem 0 7rem;
    }

    .contenedor {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    
    .contenedor.vision {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }

    .chef-pan img {
        width: 90rem;
        height: 20rem;

    }

}